# -

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Messenger.sln  Program.cs  appsettings.json  wait-for-it.sh
backend/Messenger.API/: Messenger.API.csproj  Program.cs  appsettings.json
backend/Messenger.API/Controllers/: AttachmentController.cs  AuthController.cs  ChatController.cs  KeysController.cs  MessageController.cs
backend/Messenger.API/DTOs/Auth/: LoginRequest.cs  UserDto.cs
backend/Messenger.API/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  KeyExchangeEndpoints.cs  UserEndpoints.cs
backend/Messenger.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Messenger.API/Model/: ChatRequest.cs  SendMessageRequest.cs  UploadAttachmentRequest.cs  UploadKeyDto.cs
backend/Messenger.API/Properties/: launchSettings.json
backend/Messenger.API/hubs/: ChatHub.cs
backend/Messenger.Application/: Messenger.Application.csproj
backend/Messenger.Application/Attachment/Interfaces/: IAttachmentRepository.cs  IAttachmentService.cs
backend/Messenger.Application/Attachment/Services/: AttachmentService.cs  IAttachmentService.cs
backend/Messenger.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Messenger.Application/Auth/Services/: ApiAuthService.cs  AuthService.cs  IAuthService.cs  TokenService.cs
backend/Messenger.Application/Chat/DTOs/: MessageDto.cs  SendMessageRequest.cs  StartDialogRequest.cs
backend/Messenger.Application/Chat/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
backend/Messenger.Application/Common/Storage/: IStorageService.cs  MinioOptions.cs  MinioStorageService.cs
backend/Messenger.Application/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/Messenger.Application/Interfaces/: IAttachmentRepository.cs  IAttachmentService.cs  IAuthService.cs  IChatRepository.cs  IChatService.cs  IKeyStoreService.cs  IMessageService.cs  IUserRepository.cs
backend/Messenger.Application/Services/: AttachmentService.cs  AuthService.cs  ChatService.cs  KeyStoreService.cs  MessageService.cs  TokenService.cs
backend/Messenger.Application/User/DTOs/: UpdateDisplayNameRequest.cs  UserProfileDto.cs  UserSearchResultDto.cs
backend/Messenger.Application/User/Services/: IKeyStoreService.cs  IUserService.cs  KeyStoreService.cs  UserService.cs
backend/Messenger.Domain/: Messenger.Domain.csproj
backend/Messenger.Domain/Entities/: Attachment.cs  Chat.cs  Message.cs  MessageStatus.cs  PublicKey.cs  User.cs
backend/Messenger.Domain/Enums/: MessageType.cs
backend/Messenger.Domain/Models/: LoginRequest.cs  SendMessageRequest.cs  UserDto.cs
backend/Messenger.Infrastructure/: Messenger.Infrastructure.csproj
backend/Messenger.Infrastructure/Data/: MessengerDbContext.cs  MessengerDbContextFactory.cs
backend/Messenger.Infrastructure/Migrations/: 20250408214610_InitialCreate.Designer.cs  20250408214610_InitialCreate.cs  MessengerDbContextModelSnapshot.cs
backend/Messenger.Infrastructure/Repositories/: AttachmentRepository.cs  ChatRepository.cs  UserRepository.cs
backend/Messenger.Infrastructure/Services/: AuthService.cs
backend/Messenger.Persistence/: Messenger.Persistence.csproj
backend/Messenger.Persistence/DbContext/: MessengerDbContext.cs  MessengerDbContextFactory.cs
backend/Messenger.Persistence/Migrations/: 20250408214610_InitialCreate.Designer.cs  20250408214610_InitialCreate.cs  20250501153933_AddKeySecurityFields.Designer.cs  20250501153933_AddKeySecurityFields.cs  20250501190138_AddMessageStatus.Designer.cs  20250501190138_AddMessageStatus.cs  20250501191917_AddMessageType.Designer.cs  20250501191917_AddMessageType.cs  20250507142856_AddChatAndMessages.Designer.cs  20250507142856_AddChatAndMessages.cs  20250509191128_RemoveContentFromMessage.Designer.cs  20250509191128_RemoveContentFromMessage.cs  MessengerDbContextModelSnapshot.cs
backend/Messenger.Persistence/Repositories/: AttachmentRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
backend/Messenger.Security/: EncryptionService.cs
backend/Messenger.Security/Encryption/: EncryptionService.cs
backend/Messenger.Tests/: Messenger.Tests.csproj
backend/Messenger.Tests/TestData/: ChatTestData.cs  InMemoryChatRepository.cs  MessageTestData.cs  UserTestData.cs
backend/Messenger.Tests/Unit/: AuthServiceTests.cs  ChatServiceTests.cs  EncryptionServiceTests.cs  MessageServiceTests.cs
backend/Messenger.Tests/Unit/Hubs/: ChatHubTests.cs
backend/Messenger.Tests/Unit/MessageServiceTest/: MessengerTests.cs
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/certs/: aspnetapp.pfx
frontend/src/: App.vue  main.ts
frontend/src/assets/styles/: global.css
frontend/src/component/Chat/: ChatList.vue  ChatWindow.vue  MessageBubble.vue  MessageInput.vue
frontend/src/component/Forms/: Login.vue  Register.vue
frontend/src/components/: ChatList.vue  ChatWindow.vue  MessageBubble.vue  MessageInput.vue
frontend/src/layouts/: AuthLayout.vue  MessengerLayout.vue
frontend/src/pages/: ChatRoom.vue  Home.vue  Login.vue  LoginPage.vue  MessengerPage.vue  Register.vue  RegisterPage.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  attachment.service.ts  auth.service.ts  chat.service.ts  crypto.service.ts  key-manager.service.ts  user.service.ts  websocket.ts  ws.service.ts
frontend/src/store/: auth.ts  chat.ts  message.ts  user.ts
frontend/src/types/: Chat.ts  Message.ts  User.ts  auth.ts
frontend/src/utils/: crypto.helpers.ts  crypto.ts  date.ts  dateFormat.ts  token.ts
