
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7709a304-5d80-4357-86aa-e58b1e4f6c12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Основные зависимости -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ссылки на проекты -->
    <ProjectReference Include="..\Messenger.Application\Messenger.Application.csproj" />
    <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
    <ProjectReference Include="..\Messenger.Persistence\Messenger.Persistence.csproj" />
    <ProjectReference Include="..\Messenger.Security\Messenger.Security.csproj" />
  </ItemGroup>

</Project>