<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
    <PackageReference Include="FluentValidation" Version="11.8.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <ProjectReference Include="..\Messenger.Persistence\Messenger.Persistence.csproj" />
    <ProjectReference Include="..\Messenger.Security\Messenger.Security.csproj" />
  </ItemGroup>
</Project>