<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
    <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
    <ProjectReference Include="..\Messenger.Security\Messenger.Security.csproj" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachment\DTOs\" />
    <Folder Include="Attachment\Services\" />
    <Folder Include="Attachment\Validators\" />
    <Folder Include="Auth\Validators\" />
    <Folder Include="Chat\DTOs\" />
    <Folder Include="Chat\Services\" />
    <Folder Include="Chat\Validators\" />
    <Folder Include="User\Validators\" />
  </ItemGroup>

</Project>
